# DxAdapter-lib

./: .gitignore  README.md  build.gradle  settings.gradle
dxadapter/: build.gradle
dxadapter/src/androidTest/java/com/hotmail/or_dvir/dxadapter/: ExampleInstrumentedTest.java
dxadapter/src/main/: AndroidManifest.xml
dxadapter/src/main/java/com/hotmail/or_dvir/dxadapter/: Aliases.kt  DxActionMode.kt  DxActionModeHelper.kt  DxAdapter.kt  DxAdapterBACKUP.kt  DxHeaderAdapter.kt  DxItem.kt  DxItemTouchCallback.kt  DxItemTouchHelper.kt  DxRecyclerView.kt  DxStickyHeaderItemDecoration.kt  SimpleViewHolder.kt  SmallClasses.kt  Utils.kt  interfaces.kt  listeners.kt  listenersAndAliases.kt
dxadapter/src/main/java/com/hotmail/or_dvir/dxadapter/interfaces/: IAdapterBase.kt  IAdapterExpandable.kt  IAdapterFilterable.kt  IAdapterSelectable.kt  IAdapterStickyHeader.kt  IDxBase.kt  IDxExpandable.kt  IDxItem.kt  IDxSelectable.kt  IDxStickyHeader.kt  IItemBase.kt  IItemDraggable.kt  IItemExpandable.kt  IItemSelectable.kt  IItemSwipable.kt  IItemSwipeable.kt
dxadapter/src/main/res/values/: strings.xml
dxadapter/src/test/java/com/hotmail/or_dvir/dxadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/hotmail/or_dvir/dxadapter/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hotmail/or_dvir/dxadapter/: ActivityMain.kt  ActivityWithViews.kt  MyAdapter.kt  MyApplication.kt  MyHeaderDecoration.kt  MyItem.kt  MyItemTouchCallback.kt  MyItemWithViews.kt  SwitchEvent.kt
sample/src/main/java/com/hotmail/or_dvir/dxadapter/activities/: ActivityExpandable.kt  ActivityExpandableFilterable.kt  ActivityFilter.kt  ActivityHorizontalRv.kt  ActivityInnerViews.kt  ActivityMain.kt  ActivityMultiType.kt  ActivityStickyHeader.kt  ActivityWithViews.kt  BaseActivity.kt
sample/src/main/java/com/hotmail/or_dvir/dxadapter/adapters/: MyAdapter.kt  MyAdapterExpandable.kt  MyAdapterExpandableFilterable.kt  MyAdapterHeader.kt  MyAdapterHorizontal.kt  MyAdapterInnerViews.kt  MyAdapterMultiType.kt  MyAdapterWithViews.kt  MyHeaderAdapter.kt  MyMultiTypeAdapter.kt
sample/src/main/java/com/hotmail/or_dvir/dxadapter/models/: MyHeader.kt  MyItem.kt  MyItemExpandable.kt  MyItemWithImage.kt  MyItemWithViews.kt
sample/src/main/res/layout/: activity_expandable.xml  activity_expandable_filterable.xml  activity_filter.xml  activity_horizontal_rv.xml  activity_inner_views.xml  activity_main.xml  activity_multi_type.xml  activity_sticky_header.xml  activity_with_views.xml  my_header.xml  my_item.xml  my_item_expandable.xml  my_item_image_horizontal.xml  my_item_image_vertical.xml  my_item_with_image.xml  my_item_with_views.xml
sample/src/main/res/menu/: action_mode.xml  main_menu.xml
sample/src/main/res/values/: ids.xml  styles.xml
sample/src/test/java/com/hotmail/or_dvir/dxadapter/: ExampleUnitTest.kt
