<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/line1">
        <item
            android:id="@+id/innerViewsSample"
            android:title="Inner Views Sample"
            app:showAsAction="never"/>
    </group>

    <group android:id="@+id/line2">
        <item
            android:id="@+id/multiTypeSample"
            android:title="Multi-Type Sample"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/line3">
        <item
            android:id="@+id/stickyHeaderSample"
            android:title="Sticky Header Sample"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/line4">
        <item
            android:id="@+id/filterSample"
            android:title="Filter Sample"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/line5">
        <item
            android:id="@+id/expandableSample"
            android:title="Expandable Sample"
            app:showAsAction="never"/>
    </group>

    <!--todo not currently supported. this is for future use-->
    <!--<group android:id="@+id/line6">-->
        <!--<item-->
            <!--android:id="@+id/horizontalSample"-->
            <!--android:title="Horizontal Sample"-->
            <!--app:showAsAction="never"/>-->
    <!--</group>-->
</menu>